image: node:9.11.1

pages:
  cache:
    paths:
    - node_modules/
    
  script:
  - yarn install
  - yarn run build
  - mkdir .public
  - cp -r * .public
  - mv .public public
  
  artifacts:
    paths:
    - public

  only:
  - master
